#

pluginName = tutoEMF Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Web_type = Web
_UI_Webpage_type = Webpage
_UI_Category_type = Category
_UI_Article_type = Article
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Web_name_feature = Name
_UI_Web_title_feature = Title
_UI_Web_description_feature = Description
_UI_Web_keywords_feature = Keywords
_UI_Web_pages_feature = Pages
_UI_Webpage_name_feature = Name
_UI_Webpage_title_feature = Title
_UI_Webpage_description_feature = Description
_UI_Webpage_category_feature = Category
_UI_Category_name_feature = Name
_UI_Category_article_feature = Article
_UI_Article_name_feature = Name
_UI_Article_created_feature = Created
_UI_Unknown_feature = Unspecified

