Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: tutoEMF.edit;singleton:=true
Automatic-Module-Name: tutoEMF.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.vogella.emf.webpage.model.webpage.provider.WebpageEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.vogella.emf.webpage.model.webpage.provider
Require-Bundle: org.eclipse.core.runtime,
 tutoEMF;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
